<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Telerik.Web.Mvc.UI" %>
<%@ Import Namespace="NamSearch.Controllers" %>

<!DOCTYPE html> 
<html> 
	<head> 
	<title><asp:ContentPlaceHolder ID="PageTitle" runat="server">Nam Search</asp:ContentPlaceHolder></title>
    <link rel="icon" 
      type="image/png" 
      href="<%: Url.Content("~/favicon.ico") %>" />

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" />
    
    <script src="http://code.jquery.com/jquery-1.5.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
	
    <asp:ContentPlaceHolder ID="AdditionalScripts" runat="server">
	</asp:ContentPlaceHolder>
	
	<% if(false){ //Load the jquery docs for intellisense %>
		<script src="../../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
	<%} %>

</head>

<body>

<div data-role="page">
    
    <div data-role="header">
	    <h1><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder></h1>
        <a href="<%: Url.Action("Index", "Home") %>" data-icon="check" class="ui-btn-right">Home</a>
    </div>
    <div data-role="content">
	   <asp:ContentPlaceHolder ID="MainContent" runat="server">       
       </asp:ContentPlaceHolder>
    </div>
</div>
</body>
</html>
